body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body2{
  font-family: 'Poppins', sans-serif;
  background-color: aliceblue;
}

.wrapper{
  padding: 30px 50px;
  border: 1px solid #ddd;
  border-radius: 15px;
  margin: 10px auto;
  max-width: 600px;
}
h4{
  letter-spacing: -1px;
  font-weight: 400;
}
.img{
  width: 70px;
  height: 70px;
  border-radius: 6px;
  object-fit: cover;
}
#img-section p,#deactivate p{
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
  text-align: justify;
}
#img-section b,#img-section button,#deactivate b{
  font-size: 14px; 
}

label{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  color: #777;
  padding-left: 3px;
}

.form-control{
  border-radius: 10px;
}

input[placeholder]{
  font-weight: 500;
}
.form-control:focus{
  box-shadow: none;
  border: 1.5px solid #0779e4;
}
select{
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 40px;
  padding: 5px 10px;
  /* -webkit-appearance: none; */
}

select:focus{
  outline: none;
}
.button{
  background-color: #fff;
  color: #0779e4;
}
.button:hover{
  background-color: #0779e4;
  color: #fff;
}
.btn-primary{
  background-color: #0779e4;
}
.danger{
  background-color: #fff;
  color: #e20404;
  border: 1px solid #ddd;
}
.danger:hover{
  background-color: #e20404;
  color: #fff;
}
@media(max-width:576px){
  .wrapper{
      padding: 25px 20px;
  }
  #deactivate{
      line-height: 18px;
  }
}
